<!DOCTYPE html>
<html lang="en">
<head>
<title> JavaScript Calculator </title>
<style>
h1 {
    text-align: center;
    padding: 23px;
    background-color: purple; 
    color: white;
}
#clear{
width: 270px;
border: 3px solid black; 
    border-radius: 3px;
    padding: 20px;
    background-color: #000000; 
    color: white; 
}
.formstyle {
width: 300px;
height: 530px;
margin: auto;
border: 3px solid purple; 
border-radius: 5px;
padding: 20px;
}
input {
width: 20px;
background-color: #8A2BE2; 
color: white;
border: 3px solid black; 
    border-radius: 5px;
    padding: 26px;
    margin: 5px;
    font-size: 15px;
}
#calc{
width: 250px;
border: 5px solid black; 
    border-radius: 3px;
    padding: 20px;
    margin: auto;
}
</style>
</head>
<body>
<h1> Simple Calculatorx </h1>
<div class="formstyle">
<form name="form1">
    
  <input id="calc" type="text" name="answer"> <br> <br>

  <input type="button" value="1" onclick="form1.answer.value += '1' ">
  <input type="button" value="2" onclick="form1.answer.value += '2' ">
  <input type="button" value="3" onclick="form1.answer.value += '3' ">
  <input type="button" value="+" onclick="form1.answer.value += '+' ">
  <br> <br>
  <input type="button" value="4" onclick="form1.answer.value += '4' ">
  <input type="button" value="5" onclick="form1.answer.value += '5' ">
  <input type="button" value="6" onclick="form1.answer.value += '6' ">
  <input type="button" value="-" onclick="form1.answer.value += '-' ">
  <br> <br>
  <input type="button" value="7" onclick="form1.answer.value += '7' ">
  <input type="button" value="8" onclick="form1.answer.value += '8' ">
  <input type="button" value="9" onclick="form1.answer.value += '9' ">
  <input type="button" value="*" onclick="form1.answer.value += '*' ">
  <br> <br>
  <input type="button" value="/" onclick="form1.answer.value += '/' ">
  <input type="button" value="0" onclick="form1.answer.value += '0' ">
  <input type="button" value="." onclick="form1.answer.value += '.' ">
  <!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->
  <input type="button" value="=" onclick="form1.answer.value = eval(form1.answer.value) ">
  <br>
  <!-- Display the Cancel button and erase all data entered by the user. -->
  <input type="button" value="Clear All" onclick="form1.answer.value = '' " id="clear" >
  <br>
</form>
</div>
</body>
</html>
