<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span
        {
            color: red;
        }
    </style>
    <script>
        function validate()
        {
            var studentName = document.getElementById('studentName').value;
            var studentNameCheck = /^[a-z]+\s[a-z]$/;
            var mobileNo = document.getElementById('mobileNo').value;
            var mobileNoCheck = /^[6-9][0-9]{9}$/;
            var emailID = document.getElementById('emailID').value;
            var emailIDCheck = /^[a-zA-Z][a-zA-Z0-9]+[._\-]{1,3}[a-zA-Z0-9]+@[a-zA-Z]{4,8}\.(com|in)$/;
            var enrollmentNo = document.getElementById('enrollment').value;
            var enrollmentNoCheck = /^[92200103]{0,9}{11}$/;
            var password = document.getElementById('password').value;
            var passwordCheck = /^(?=.*[A-Z])(?=.*[!@#$%^&*])[a-zA-Z0-9 !@#$%^&*]{8,12}$/;
            var confirmPassword = document.getElementById('confirmPassword').value;
            var Gender = document.getElementById('gender').value;
            var Address = document.getElementById('address').value;
            var addcompare = /^$/;

            if(studentNameCheck.test(studentName))
            {
                document.getElementById('hh1').innerHTML='';
            }
            else
            {
                document.getElementById('hh1').innerHTML='Student name is not valid';
                result=false;
            }
            if(mobileNoCheck.test(mobileNo))
            {
                document.getElementById('hh2').innerHTML='';
            }
            else
            {
                document.getElementById('hh2').innerHTML='Mobile No is not valid';
                result=false;
            }
            if(emailIDCheck.test(emailID))
            {
                document.getElementById('hh3').innerHTML='';
            }
            else
            {
                document.getElementById('hh3').innerHTML='Email ID is not valid';
                result=false;
            }
            if(enrollmentNoCheck.test(enrollmentNo))
            {
                document.getElementById('hh4').innerHTML='';
            }
            else
            {
                document.getElementById('hh4').innerHTML='Enrollment No is not valid';
                result=false;
            }
            if(passwordCheck.test(password))
            {
                document.getElementById('hh5').innerHTML='';
            }
            else
            {
                document.getElementById('hh5').innerHTML='Password is not valid';
                result=false;
            }
            if(confirmPassword==password)
            {
                document.getElementById('hh6').innerHTML='';
            }
            else
            {
                document.getElementById('hh6').innerHTML='Confirm Password is not valid';
                result=false;
            }
            if (addcompare.test(address))
            {
                alert("please enter address");
            }
           
         
            return result;  
        }
    </script>
</head>
<body>
    <form onsubmit="return validate()">
        
            <input type="text" id="studentName">
            <span id="hh1"></span><br><br>
            <input type="text" id="mobileNo"> 
            <span id="hh2"></span><br><br>
            Email ID:<input type="text" id="emailID">
            <span id="hh3"></span><br><br>
            Enrollment No:<input type="text" id="enrollment">
            <span id="hh4"></span><br><br>
            Password:<input type="text" id="password">
            <span id="hh5"></span><br><br>
            Confirm Password:<input type="text" id="confirmPassword">
            <span id="hh6"></span><br><br>
            Gender:<input type="text" id="gender">
            <span id="hh7"></span><br><br>
            Address:<input type="text" id="address">
            <span id="hh8"></span><br><br>
            <input type="submit" value="validate"><br>
            <!--Gender: <input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender" value="male">Female
            <span id="hh9"></span><br>-->
            
           
    </form>
</body>
</html>