<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <style>
    *
    {
        padding: 0;
        margin: 0;
    }
    html,body
    {
        width: 100%;
        background-image: url("C:/Users/Bhautik Padhariya/Pictures/Screenshots/2.jfif");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
    }
    .header .menu 
    {
        display: flex;
        top:20px;
        background-color: black;
    }
    .header a
    {
        padding-top: 30px;
        margin-left: 60px;
        
    }  
  
    a
    {
        font-size: 20px;
        text-decoration: none;
        color: white;
    }
    a:hover
    {
        color: red;
    }
    .menu img
    {
        border-radius: 50%;

    }
    .bg-image h2
    {
     width:auto;
     margin-top: 30px;
    margin-left: 100px;
    float:left;
    background-color: white;
    /* margin-right: 480px; */
    padding-top: 20px;
  }
  .bg-image table
     {
        margin-left: 100px;
        background-color: white;
        height: 400px;
        margin-right: 40px; 
        padding-top: 30px; 
        margin-top: 0;  
       
     }

    #f{
      background-color:black;
    }
    .hover
    {
      color: white;
    }
   

    </style>
</head>
<body>
    <div class="bg-image">
        <div class="header">
            <div class="menu">
                <img src="C:\Users\Bhautik Padhariya\Pictures\Saved Pictures\res.jfif" width="90px" height="90px" alt="">
          
                <a href="restaurant.html">HOME</a>
                <a href="about us.html">ABOUT US</a>
                <a href="menu.html">MENU</a>
                <a href="photo gallery.html">PHOTO GALLERY</a>
                <a href="contact us.html">CONTACT US</a>
            
                
            </div>
        </div>
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;Shiv Shakti Restaurant - Indian Food Menu<br><br><hr style="width: 991.5px;"></h2>
            <table cellspacing="10">
                <tr>
                     <td colspan="6" class="l">Delicious dishes for a perfect dine! Shudh Restaurant offers delicious and mouth-watering food and beverages in its vegetarian food menu. <br>&nbsp;&nbsp;&nbsp;&nbsp;The menu includes all types of dishes through its different categories including breakfast combo, hearth stone, desi kona, super tambi and<br> &nbsp;&nbsp;&nbsp;&nbsp;chow ho jaye. You can have or take away the food listed in Indian food menu at Shudh.</td>
                </tr>
                <tr>
                    <td align="left" colspan="2"><img src="C:\Users\Bhautik Padhariya\Pictures\Screenshots\img17.gif"></td>
                    <td align="left" colspan="2"><img src="C:\Users\Bhautik Padhariya\Pictures\Screenshots\img18.gif"></td>
                    <td align="left" colspan="2"><img src="C:\Users\Bhautik Padhariya\Pictures\Screenshots\img19.gif"></td>
                </tr>
                <tr>
                    <td align="left"><b>All Time Favourite</b></td>
                    <td></td>
                    <td align="left"><b>Soups</b></td>
                    <td></td>
                    <td align="left"><b>South-Indian</b></td>
                    <td></td>

                </tr>
                <tr>
                    <td>French Fries</td>
                    <td>106/-</td>
                    <td>Tomato Soup</td>
                    <td>89/-</td>
                    <td>Rice Idli</td>
                    <td>81/-</td>

                 </tr>
                 <tr>
                    <td>Chilli Cheese Toast</td>
                    <td>115/-</td>
                    <td></td>
                    <td></td>
                    <td>Sambhar Vada</td>
                    <td>85/-</td>

                 </tr>
                 <tr>
                    <td>Chilli Cheese Gralic Toast</td>
                    <td>115/-</td>
                    <th align="left">Starters</th>
                    <td></td>
                    <td>Dahi Vada</td>
                    <td>81/-</td>

                 </tr>
                 <tr>
                    <td>Garlic Bread</td>
                    <td>98/-</td>
                    <td>Tandoori Paneer Tikka</td>
                    <td>220/-</td>
                    <td></td>
                    <td></td>

                 </tr>
                 <tr>
                    <td>Garlic Bread with Cheese</td>
                    <td>119/-</td>
                    <td>Malai Paneer Tikka</td>
                    <td>220/-</td>
                    <th align="left">Dosas</th>
                    <td></td>

                 </tr>
                 <tr>
                    <td></td>
                    <td></td>
                    <td>Soya Tandoori Tikka</td>
                    <td>175/-</td>
                    <th align="left">Plain</th>
                    <td></td>

                 </tr>
                 <tr>
                    <td>Sandwich</td>
                    <td></td>
                    <td>Tandoori Aloo</td>
                    <td>179/-</td>
                    <td>Dosa Butter</td>
                    <td>125/-</td>

                 </tr>
                 <tr>
                    <td>Plain Sandwich</td>
                    <td>175/-</td>
                    <td>Punjabi Soya Chap</td>
                    <td>179/-</td>
                    <td>Onion Dosa(Butter)</td>
                    <td>136/-</td>

                 </tr>
                 <tr>
                    <td>Grilled Sandwich</td>
                    <td>175/-</td>
                    <td>Hare-Bhare Kabab</td>
                    <td>162/-</td>
                    <td>Paper Dosa</td>
                    <td>139/-</td>

                 </tr>
                 <tr>
                    <td>Club Sandwich</td>
                    <td>175/-</td>
                    <td>Dahi ke Kabab</td>
                    <td>179/-</td>
                    <td>Mysore Dosa</td>
                    <td>123/-</td>

                 </tr>
                 <tr>
                    <td></td>
                    <td></td>
                    <td>Platter</td>
                    <td>325/-</td>
                    <td>Onion Rawa Dosa</td>
                    <td>136/-</td>

                 </tr>



                 

            </table>
            
    </div>
    <div>
    
      <footer class="text-center text-lg-start bg-light text-muted" >
        
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom" >
    
          <div class="me-5 d-none d-lg-block">
            <span>Get connected with us on social networks:</span>
          </div>
          
  
          <div class="hover" >
            <a href="" class="me-4 text-reset">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-github"></i>
            </a>
          </div>
        
        </section>
    
  
      
        <section class="" id="f">
          <div class="container text-center text-md-start mt-5">
        
            <div class="row mt-3">
      
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          
                <h6 class="text-uppercase fw-bold mb-4" style="color: white;">
                  <i class="fas fa-gem me-3"></i>Company name
                </h6>
                <p style="color: red;">
                  Here you can use rows and columns to organize your footer content. Lorem ipsum
                  dolor sit amet, consectetur adipisicing elit.
                </p>
              </div>
  
  
          
              <div class="col-md-2 col-lg-2 col-xl-3 mx-auto mb-4 hover" >
              
                <h6 class="text-uppercase fw-bold mb-4">
                  &nbsp;Products
                </h6>
                <p style="color: gray;">
                  <a href="#!" class="text-reset">Gujarati food</a>
                </p>
                <p style="color: gray;">
                  <a href="#!" class="text-reset">South Indian Food</a>
                </p>
                <p style="color: gray;">
                  <a href="#!" class="text-reset">Fast food</a>
                </p>
                <p style="color: gray;">
                  <a href="#!" class="text-reset">Snacks</a>
                </p>
              </div>
              
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 hover" id="h">
                
                <h6 class="text-uppercase fw-bold mb-4">
                  &nbsp;Useful links
                </h6>
                <p style="color:purple;">
                  <a href="#!" class="text-reset" >Pricing</a>
                </p>
                <p style="color:purple;">
                  <a href="#!" class="text-reset">Settings</a>
                </p>
                <p style="color:purple;">
                  <a href="#!" class="text-reset">Orders</a>
                </p>
                <p style="color:purple;">
                  <a href="#!" class="text-reset">Help</a>
                </p>
              </div>
          
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4" >
            
                <h6 class="text-uppercase fw-bold mb-4" id="a2" style="color:  white;">&nbsp;&nbsp;&nbsp;Contact</h6>
                <p style="color: firebrick;"><i class="fas fa-home me-3"></i>Shiv Shakti Restaurant,rajkot</p>
                <p style="color: firebrick;">
                  <i class="fas fa-envelope me-3"></i>
                  info@example.com
                </p>
                <p style="color: firebrick;"><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                <p style="color: firebrick;"><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
              </div>
            </div>
            
          </div>
        </section>
        
      </footer>
      
    </div>
  

   </body>
</html>