<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      width: 100%;
    }
    #f{
      background-color:black;
    }
    .hover
    {
      color: white;
    }
    
    
    .a2 {
      background-color: black;
    }

    .a2 .menu {

      color: red;
      display: inline;
      width: 100%;
      flex-wrap: wrap;
    }

    .menu a {
      text-decoration: none;
      padding-top: 30px;
      margin-left: 60px;
      color: white;
      font-size: 20px;

    }

    .a2 .e img {
      border-radius: 50%;
    }

    a:hover {
      color: red;
    }


    .a3 {
      float: right;
      text-align: center;
      background-color: silver;

    }

    .a2 .menu .button {
      float: right;
      margin-left: 500px;
      margin-top: 30px;

    }

    .a2 a input:hover {
      color: black;
    }

  </style>
</head>

<body>



  <div class="a2">

    <div class="e"><img src="C:\Users\Bhautik Padhariya\Pictures\Saved Pictures\res.jfif" width="90px" height="90px"
        alt="">
      <div class="menu">

        <a href="restaurant.html">HOME</a>
        <a href="about us.html  ">ABOUT US</a>
        <a href="menu.html">MENU</a>
        <a href="photo gallery.html">PHOTO GALLERY</a>
        <a href="contact us.html">CONTACT US</a>

        <div class="w-25 mt-4  float-end">
          <a href="login.html"><input type="button" class="btn btn-primary" value="Login"></a>
        </div>
      </div>
    </div>
  </div>

  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="C:\Users\Bhautik Padhariya\Pictures\Screenshots\image10.jfif" class="d-block w-100" alt="..."
          height="720">
      </div>
      <div class="carousel-item">
        <img src="C:\Users\Bhautik Padhariya\Pictures\Screenshots\pi1.jfif" class="d-block w-100" alt="..." 
          height="720">
      </div>
      <div class="carousel-item">
        <img src="C:\Users\Bhautik Padhariya\Pictures\Screenshots\sand1.jfif" class="d-block w-100" alt="..."
          height="720">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="a3">

    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We
        Adapt Oue
        menus to the whims of the seasons without compromising
        quality leading vegetarian food chain that is
        famous for its exotic spices, delicate
        herbs, and fine dining experience. We have a wide menu list that
        includes South Indian, North
        Indian, Chinese, Chaats, and beverages under the categories
        Hearth Stone (Snacks), Desi Kona
        (North-Indian), Super Tambi (South-Indian), and Chow-Ho-Jaye
        (Chinese).

        Shudh Restaurants showcase some of its signature innovations in gastronomy. For serving quality
        Indian pure vegetarian food at fair prices, we are counted among
        best restaurants in India. Being a
        flagship brand of “Swati Hotels and Restaurants”, Shudh has
        spread its aroma in this industry over
        the past few decades.For serving delicious and lip smacking
        dishes, Shudh Restaurant has become
        first choice of foodies among other restaurants in Delhi.

        All the food on the Shudh’s menu is cooked to order. To maintain quality and hygiene in
        food, finest
        ingredients are delivered to the restaurants daily. Being the best restaurant in New Delhi, Shudh
        Restaurant is committed to provide excellent food, service, and
        an unforgettable dining experience
        for you and your family to enjoy for many years to come.
        </span>

    </p>

  </div>
  <div>
    
    <footer class="text-center text-lg-start bg-light text-muted" >
      
      <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom" >
  
        <div class="me-5 d-none d-lg-block">
          <span>Get connected with us on social networks:</span>
        </div>
        

        <div class="hover" >
          <a href="" class="me-4 text-reset">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-github"></i>
          </a>
        </div>
      
      </section>
  

    
      <section class="" id="f">
        <div class="container text-center text-md-start mt-5">
      
          <div class="row mt-3">
    
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        
              <h6 class="text-uppercase fw-bold mb-4" style="color: white;">
                <i class="fas fa-gem me-3"></i>Company name
              </h6>
              <p style="color: red;">
                Here you can use rows and columns to organize your footer content. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit.
              </p>
            </div>


        
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 hover" >
            
              <h6 class="text-uppercase fw-bold mb-4">
                Products
              </h6>
              <p style="color: gray;">
                <a href="#!" class="text-reset">Gujarati food</a>
              </p>
              <p style="color: gray;">
                <a href="#!" class="text-reset">South Indian Food</a>
              </p>
              <p style="color: gray;">
                <a href="#!" class="text-reset">Fast food</a>
              </p>
              <p style="color: gray;">
                <a href="#!" class="text-reset">Snacks</a>
              </p>
            </div>
            
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 hover" id="h">
              
              <h6 class="text-uppercase fw-bold mb-4">
                Useful links
              </h6>
              <p style="color:purple;">
                <a href="#!" class="text-reset" >Pricing</a>
              </p>
              <p style="color:purple;">
                <a href="#!" class="text-reset">Settings</a>
              </p>
              <p style="color:purple;">
                <a href="#!" class="text-reset">Orders</a>
              </p>
              <p style="color:purple;">
                <a href="#!" class="text-reset">Help</a>
              </p>
            </div>
        
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4" >
          
              <h6 class="text-uppercase fw-bold mb-4" id="a2" style="color:  white;">Contact</h6>
              <p style="color: firebrick;"><i class="fas fa-home me-3"></i>Shiv Shakti Restaurant,rajkot</p>
              <p style="color: firebrick;">
                <i class="fas fa-envelope me-3"></i>
                info@example.com
              </p>
              <p style="color: firebrick;"><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
              <p style="color: firebrick;"><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
            </div>
          </div>
          
        </div>
      </section>
      
    </footer>
    
  </div>









</body>

</html>